[Setup]
directory: c:\users\public\output.cfg

[Email]
login: yourname@server.com
pass: SECRET
smtp: smtp.server.com
port: 000

# To set the SMTP and the port, 
# search for any help in the 
# client's website. They always
# provide these informations.